# TRE IP and port
tre.ip = 192.168.0.154
tre.port = 3000

# TPM simulator IP and port
tpm.ip = 192.168.56.101
tpm.port = 2321


# current Scenario, available senario in Scenario.java enum class
senario = NormalSenario

# networkInterfaceName for capture packet
networkInterfaceName = lo0

# DDOS Related
ddos.thread.number = 3