# TRE IP and port
# tre.ip = 172.17.240.190
tre.ip = localhost
tre.port = 3000

# TPM simulator IP and port
#tpm.ip = 172.17.240.190
tpm.ip = localhost
tpm.port = 2321


# current Scenario, available scenario in Scenario.java enum class
scenario = NormalScenario

# networkInterfaceName for capture packet
networkInterfaceName = lo0

# DDOS Related
ddos.thread.number = 3